# logging_to_logcat

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/logger/logging_to_logcat_example/: MainActivity.kt
